############### Api-Docs  /  Swagger-ui  ############################
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

### Definir la ruta de Swagger-ui  ###
### http://localhost:8080/api-docs para entrar a la documentación de la API ###
springdoc.swagger-ui.path=/api-docs
### Definimos las rutas de los controladores que queremos que se muestren en la documentación ###
springdoc.pathsToMatch=/api/v1/**
#####################################################################


####################################################################################################|
#################
##       H2     #
#################
###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#####################################################################################################|









#####################################################################################################|
##
####   POSTGRES   ######   POSTGRES   ######   POSTGRES   ######   POSTGRES   ######   POSTGRES   ###|
##
#####################################################################################################|
### Propiedades de la BD con su conexión y Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/apc
#spring.datasource.username=postgres
#spring.datasource.password=passwordb
#####
###### Propiedades de Hibernate
###### El dialecto SQL hace que Hibernate genere un mejor SQL para la base de datos elegida
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#####
###### Hibernate auto ddl (crear, crear-soltar, validar, actualizar)
###### Si las Tablas no existe (update) si ya existe ponemos (none)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#####################################################################################################|
