############### Api-Docs  /  Swagger-ui  ############################
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

### Definir la ruta de Swagger-ui  ###
### http://localhost:8080/api-docs para entrar a la documentación de la API ###
springdoc.swagger-ui.path=/api-docs
### Definimos las rutas de los controladores que queremos que se muestren en la documentación ###
springdoc.pathsToMatch=/api/v1/**
#####################################################################


####################################################################################################|
#################
##       H2     #
#################
###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#####################################################################################################|
